{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww17680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #setting up server\
npm init\
#accept defaults for simplicity\
npm install --save express\
npm install --save mongoose\
npm install --save morgan\
npm install --save body-parser\
npm install --save nodemon\
npm install --save bcrypt-nodejs\
npm install --save jwt-simple\
npm install --save passport\
npm install --save passport-jwt\
npm install --save passport-local\
npm install --save cors
\
#create .gitignore file and add node_modules\
#create index.js file add needed code.\
# test server\
node index.js\
\
\
\
#mongodb setup homebrew\
brew update\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew install mongodb\
sudo mkdir -p /data/db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo chown -R $USER /data/db
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#start mongoldb\
mongod\
\
}